create.faculty = INSERT INTO faculties (name) VALUES (?)
find.all.faculties = SELECT * FROM faculties
find.faculty.by.id = SELECT * FROM faculties WHERE id = ?
update.faculty = UPDATE faculties SET name = ? WHERE id = ?
delete.faculty = DELETE FROM faculties WHERE id = ?

create.group = INSERT INTO groups (name) VALUES (?)
find.all.groups = SELECT g.id AS group_id, g.name AS group_name, g.faculty_id AS faculty_id, f.name AS faculty_name \
    FROM groups AS g JOIN faculties AS f ON g.faculty_id = f.id  
find.group.by.id = SELECT g.id AS group_id, g.name AS group_name, g.faculty_id AS faculty_id, f.name AS faculty_name \
    FROM groups AS g JOIN faculties AS f ON g.faculty_id = f.id WHERE g.id = ?
update.group = UPDATE groups SET name = ?, faculty_id = ? WHERE id = ?
delete.group = DELETE FROM groups WHERE id = ?

create.student = INSERT INTO people (first_name, last_name, gender, phone_number, email, student_group_id) \
    VALUES (?, ?, ? :: gender, ?, ?, ?)
find.all.students = SELECT p.id AS student_id, p.first_name, p.last_name, p.gender, p.phone_number, p.email, p.student_group_id \
    AS group_id, g.name AS group_name, g.faculty_id, (SELECT name AS factulty_name FROM faculties WHERE id = g.faculty_id) \
    FROM people AS p JOIN groups AS g ON p.student_group_id = g.id
find.student.by.id = SELECT p.id AS student_id, p.first_name, p.last_name, p.gender, p.phone_number, p.email, p.student_group_id \
    AS group_id, g.name AS group_name, g.faculty_id, (SELECT name AS factulty_name FROM faculties WHERE id = g.faculty_id) \
    FROM people AS p JOIN groups AS g ON p.student_group_id = g.id WHERE p.id = ?
update.student = UPDATE people SET first_name = ?, last_name = ?, gender = ? :: gender, phone_number = ?, email = ?, \
    student_group_id = ?, WHERE id = ?
create.lecturer = INSERT INTO people (first_name, last_name, gender, phone_number, email) \
    VALUES (?, ?, ? :: gender, ?, ?)
find.all.lectures = SELECT id, first_name, last_name, gender, phone_number, email \
    FROM people
find.lecturer.by.id = SELECT id, first_name, last_name, gender, phone_number, email \
    FROM people WHERE id = ?
update.lecturer UPDATE people SET first_name = ?, last_name = ?, gender = ? :: gender, phone_number = ?, email = ? \
    WHERE id = ?
delete.person = DELETE FROM people WHERE id = ?

create.lesson.time = INSERT INTO lesson_times (start_time, end_time) VALUES (?, ?)
find.all.lesson.times = SELECT * FROM lesson_times
find.lesson.time.by.id = SELECT * FROM lesson_times WHERE id = ?
update.lesson.time = UPDATE lesson_times SET start_time = ?, end_time = ? WHERE id = ?
delete.lesson.time.by.id = DELETE FROM lesson_times WHERE id = ?

create.lesson = INSERT INTO lessons (name, lecturer_id, group_id, audience, week_day, start_time, end_time) \
    VALUES (?, ?, ?, ? :: week_day, ?, ?)
find.all.lessons = SELECT l.id AS lesson_id, l.name AS lesson_name, l.lecturer_id, \
    p.first_name, p.last_name, p.gender, p.phone_number, p.email, \
    l.group_id AS group_id, g.name AS group_name, g.faculty_id AS faculty_id, f.name \
    AS faculty_name, l.audience, l.lesson_time_id, lt.start_time, lt.end_time, l.week_day \
    FROM lessons AS l \
    JOIN people AS p ON l.lecturer_id = p.id \
    JOIN groups AS g ON l.group_id = g.id \
    JOIN faculties AS f ON g.faculty_id = f.id \
    JOIN lesson_times AS lt ON lt.id = l.lesson_time_id
find.lesson.by.id = SELECT l.id AS lesson_id, l.name AS lesson_name, l.lecturer_id, \
    p.first_name, p.last_name, p.gender, p.phone_number, p.email, \
    l.group_id AS group_id, g.name AS group_name, g.faculty_id AS faculty_id, f.name \
    AS faculty_name, l.audience, l.lesson_time_id, lt.start_time, lt.end_time, l.week_day \
    FROM lessons AS l \
    JOIN people AS p ON l.lecturer_id = p.id \
    JOIN groups AS g ON l.group_id = g.id \
    JOIN faculties AS f ON g.faculty_id = f.id \
    JOIN lesson_times AS lt ON lt.id = l.lesson_time_id \
    WHERE l.id = ?
update.lesson = UPDATE lessons SET name = ?, lecturer_id = ?, group_id = ?, audience = ?, \
    week_day = ? :: week_day WHERE id = ?
delete.lesson = DELETE FROM lessons WHERE id = ?
get.lessons.for.day = SELECT l.id AS lesson_id, l.name AS lesson_name, l.lecturer_id, \
    p.first_name, p.last_name, p.gender, p.phone_number, p.email, \
    l.group_id AS group_id, g.name AS group_name, g.faculty_id AS faculty_id, f.name \
    AS faculty_name, l.audience, l.lesson_time_id, lt.start_time, lt.end_time, l.week_day \
    FROM lessons AS l \
    JOIN people AS p ON l.lecturer_id = p.id \
    JOIN groups AS g ON l.group_id = g.id \
    JOIN faculties AS f ON g.faculty_id = f.id \
    JOIN lesson_times AS lt ON lt.id = l.lesson_time_id \
    WHERE l.group_id = ? AND l.week_day = ?
get.lessons.for.day = SELECT l.id AS lesson_id, l.name AS lesson_name, l.lecturer_id, \
    p.first_name, p.last_name, p.gender, p.phone_number, p.email, \
    l.group_id AS group_id, g.name AS group_name, g.faculty_id AS faculty_id, f.name \
    AS faculty_name, l.audience, l.lesson_time_id, lt.start_time, lt.end_time, l.week_day \
    FROM lessons AS l \
    JOIN people AS p ON l.lecturer_id = p.id \
    JOIN groups AS g ON l.group_id = g.id \
    JOIN faculties AS f ON g.faculty_id = f.id \
    JOIN lesson_times AS lt ON lt.id = l.lesson_time_id \
    WHERE l.lecturer_id = ? AND l.week_day = ?