create.faculty = INSERT INTO faculties (name) VALUES (?)
find.all.faculties = SELECT * FROM faculties
find.faculty.by.id = SELECT * FROM faculties WHERE id = ?
update.faculty = UPDATE faculties SET name = ? WHERE id = ?
delete.faculty = DELETE FROM faculties WHERE id = ?

create.group = INSERT INTO groups (name) VALUES (?)
find.all.groups = SELECT id, name FROM groups 
find.group.by.id = SELECT id, name FROM groups WHERE id = ?
update.group = UPDATE groups SET name = ? WHERE id = ?
delete.group = DELETE FROM groups WHERE id = ?

create.person = INSERT INTO people (role, first_name, last_name, gender, phone_number, email) \
    VALUES (? :: role, ?, ?, ? :: gender, ?, ?)
find.all.people.by.role = SELECT id, first_name, last_name, gender, phone_number, email,  \
    FROM people WHERE role = ? :: role
find.person.by.id = SELECT id, first_name, last_name, gender, phone_number, email, \
    FROM people WHERE id = ? AND role = ? :: role
update.person = UPDATE people SET first_name = ?, last_name = ?, gender = ? :: gender, \
    phone_number = ?, email = ? WHERE id = ? AND role = ? :: role
delete.person = DELETE FROM people WHERE id = ? AND role = ? :: role

create.lesson.time = INSERT INTO lesson_times (start_time, end_time) VALUES (?, ?)
find.all.lesson.times = SELECT * FROM lesson_times
find.lesson.time.by.id = SELECT * FROM lesson_times WHERE id = ?
update.lesson.time = UPDATE lesson_times SET start_time = ?, end_time = ? WHERE id = ?
delete.lesson.time.by.id = DELETE FROM lesson_times WHERE id = ?

create.lesson = INSERT INTO lessons (name, audience, week_day) \
    VALUES (?, ?, ? :: week_day)
find.all.lessons = SELECT id, name, audience, week_day FROM lessons
find.lesson.by.id = SELECT id, name, audience, week_day FROM lessons WHERE id = ?
update.lesson = UPDATE lessons SET name = ?, audience = ?, week_day = ? :: week_day WHERE id = ?
delete.lesson = DELETE FROM lessons WHERE id = ?
get.day.lessons.for.group = SELECT id , name, audience, week_day FROM lessons \
    WHERE group_id = ? AND week_day = ?
get.day.lessons.for.lecturer = SELECT id, name, audience, week_day \
    FROM lessons WHERE lecturer_id = ? AND week_day = ?