create.faculty = INSERT INTO faculties (name) VALUES (?)
find.all.faculties = SELECT * FROM faculties
find.faculty.by.id = SELECT * FROM faculties WHERE id = ?
update.faculty = UPDATE faculties SET name = ? WHERE id = ?
delete.faculty = DELETE FROM faculties WHERE id = ?

create.group = INSERT INTO groups (name) VALUES (?)
find.all.groups = SELECT id, name FROM groups 
find.group.by.id = SELECT id, name FROM groups WHERE id = ?
update.group = UPDATE groups SET name = ? WHERE id = ?
delete.group = DELETE FROM groups WHERE id = ?

create.student = INSERT INTO people (first_name, last_name, gender, phone_number, email, student_group_id) \
    VALUES (?, ?, ? :: gender, ?, ?, ?)
find.all.students = SELECT id, first_name, last_name, gender, phone_number, email,  \
    FROM people WHERE student_group_id is not null
find.student.by.id = SELECT id, first_name, last_name, gender, phone_number, email, \
    FROM people WHERE id = ? AND student_group_id is not null
update.student = UPDATE people SET first_name = ?, last_name = ?, gender = ? :: gender, phone_number = ?, email = ?, \
    student_group_id = ? WHERE id = ?
    
create.lecturer = INSERT INTO people (first_name, last_name, gender, phone_number, email) \
    VALUES (?, ?, ? :: gender, ?, ?)
find.all.lecturers = SELECT id, first_name, last_name, gender, phone_number, email \
    FROM people WHERE student_group_id is null
find.lecturer.by.id = SELECT id, first_name, last_name, gender, phone_number, email \
    FROM people WHERE id = ? AND student_group_id is null
update.lecturer UPDATE people SET first_name = ?, last_name = ?, gender = ? :: gender, phone_number = ?, email = ? \
    WHERE id = ?
    
delete.person = DELETE FROM people WHERE id = ?

create.lesson.time = INSERT INTO lesson_times (start_time, end_time) VALUES (?, ?)
find.all.lesson.times = SELECT * FROM lesson_times
find.lesson.time.by.id = SELECT * FROM lesson_times WHERE id = ?
update.lesson.time = UPDATE lesson_times SET start_time = ?, end_time = ? WHERE id = ?
delete.lesson.time.by.id = DELETE FROM lesson_times WHERE id = ?

create.lesson = INSERT INTO lessons (name, lecturer_id, group_id, audience, week_day, lesson_time_id) \
    VALUES (?, ?, ?, ?, ? :: week_day,  ?)
find.all.lessons = SELECT id, name, audience, week_day FROM lessons
find.lesson.by.id = SELECT id, name, audience, week_day FROM lessons WHERE l.id = ?
update.lesson = UPDATE lessons SET name = ?, lecturer_id = ?, group_id = ?, audience = ?, \
    week_day = ? :: week_day, lesson_time_id = ? WHERE id = ?
delete.lesson = DELETE FROM lessons WHERE id = ?
get.day.lessons.for.group = SELECT id , name, audience, week_day FROM lessons \
    WHERE group_id = ? AND week_day = ?
get.day.lessons.for.lecturer = SELECT id, name, audience, week_day \
    FROM lessons WHERE lecturer_id = ? AND week_day = ?